{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\DESKTOP-HP;Database=ClientsDb;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
